# PocEmployee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocemployee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/example/pocemployee/: AppModule.kt  ApplicationWrapper.kt
app/src/main/java/com/example/pocemployee/repo/employeeData/: EDataSource.kt  EmployeeApiEndpoint.kt  EmployeeDataListRepo.kt  EmployeeDataListRepoImpl.kt
app/src/main/java/com/example/pocemployee/repo/employeeData/database/: DBEmployee.kt  DBEmployeeDao.kt  DBEmployeeEntity.kt
app/src/main/java/com/example/pocemployee/repo/employeeData/model/: EmployeeApiResponse.kt
app/src/main/java/com/example/pocemployee/repo/login/: AWSLoginInteractor.kt
app/src/main/java/com/example/pocemployee/repo/network/: RetrofitClient.kt
app/src/main/java/com/example/pocemployee/ui/employeeData/: DataSourceActivity.kt
app/src/main/java/com/example/pocemployee/ui/employeeData/adapter/: EmployeeDataAdapter.kt
app/src/main/java/com/example/pocemployee/ui/employeeData/dataList/: EmployeeDataListActivity.kt  EmployeeDataListViewModel.kt  IEmployeeDataList.kt
app/src/main/java/com/example/pocemployee/ui/login/: ILogin.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: data_source_bg.xml  data_source_button_bg.xml  employee_list_bg.xml  employee_row_bg.xml  help_button_bg.xml  login_bg.xml  login_button_bg.xml  logout_button_bg.xml
app/src/main/res/layout/: activity_data_list.xml  activity_data_source.xml  activity_login.xml  fragment_login.xml  layout_employee_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pocemployee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
